101_succbus.png
size:2048,2048
filter:Linear,Linear
pma:true
images/Bat_1
bounds:1008,552,75,68
offsets:139,486,675,755
rotate:90
images/Body_1
bounds:753,1360,101,98
offsets:335,306,675,755
rotate:90
images/Body_2
bounds:853,1379,99,97
offsets:337,307,675,755
rotate:90
images/Body_3
bounds:767,1257,101,98
offsets:335,306,675,755
rotate:90
images/Body_4
bounds:799,1157,98,98
offsets:338,306,675,755
images/Body_5
bounds:739,1583,101,98
offsets:335,306,675,755
rotate:90
images/Body_6
bounds:779,1480,101,98
offsets:335,306,675,755
rotate:90
images/Body_8
bounds:657,28,125,110
offsets:316,296,675,755
rotate:90
images/Effects_1
bounds:655,629,285,285
offsets:70,377,675,755
images/Flash_1
bounds:674,253,246,245
offsets:87,404,675,755
rotate:90
images/Foot _L_1
bounds:239,491,80,36
offsets:364,91,675,755
images/Foot _L_8
bounds:383,1248,87,40
offsets:355,88,675,755
images/Foot _R_1
bounds:391,497,67,30
offsets:320,99,675,755
images/Foot _R_8
bounds:321,495,68,32
offsets:314,99,675,755
images/Hand_L_1
bounds:942,875,84,76
offsets:432,218,675,755
rotate:90
images/Hand_L_8
bounds:1007,1118,83,75
offsets:432,219,675,755
rotate:90
images/Leg1_L_1
bounds:881,1065,53,90
offsets:378,172,675,755
images/Leg1_L_8
bounds:674,155,53,96
offsets:378,168,675,755
images/Leg1_R_1
bounds:692,1346,59,106
offsets:330,172,675,755
images/Leg1_R_8
bounds:839,1584,54,100
offsets:332,174,675,755
images/Leg_L_1
bounds:875,961,69,95
offsets:369,113,675,755
images/Leg_L_2
bounds:695,1249,70,95
offsets:369,113,675,755
images/Leg_L_5
bounds:695,1249,70,95
offsets:369,113,675,755
images/Leg_L_3
bounds:622,1454,81,113
offsets:367,118,675,755
images/Leg_L_6
bounds:622,1454,81,113
offsets:367,118,675,755
images/Leg_L_4
bounds:1000,254,73,92
offsets:368,117,675,755
images/Leg_L_8
bounds:921,254,77,92
offsets:370,101,675,755
images/Leg_R_1
bounds:867,1279,67,98
offsets:325,115,675,755
images/Leg_R_2
bounds:729,156,71,95
offsets:322,119,675,755
images/Leg_R_3
bounds:879,1483,75,99
offsets:320,113,675,755
images/Leg_R_4
bounds:705,1463,72,104
offsets:320,114,675,755
images/Leg_R_5
bounds:622,1249,71,95
offsets:322,118,675,755
images/Leg_R_6
bounds:799,959,74,97
offsets:320,112,675,755
images/Leg_R_8
bounds:799,1058,80,97
offsets:317,100,675,755
images/Shadow_1
bounds:575,609,305,78
offsets:231,63,675,755
rotate:90
images/Shoulder_L_1
bounds:942,629,76,79
offsets:416,308,675,755
rotate:90
images/Shoulder_L_8
bounds:936,1290,78,87
offsets:419,300,675,755
images/Shoulder_R_1
bounds:936,1100,69,86
offsets:278,289,675,755
images/Shoulder_R_8
bounds:946,1015,83,83
offsets:273,290,675,755
images/Skirt_1
bounds:1066,13,118,118
offsets:322,211,675,755
images/Skirt_2
bounds:1016,133,116,119
offsets:323,206,675,755
images/Skirt_3
bounds:727,504,123,113
offsets:318,213,675,755
rotate:90
images/Skirt_4
bounds:1186,23,117,116
offsets:322,209,675,755
rotate:90
images/Skirt_5
bounds:622,1569,115,115
offsets:324,209,675,755
images/Skirt_6
bounds:1134,142,118,114
offsets:322,210,675,755
rotate:90
images/Skirt_8
bounds:896,94,157,118
offsets:305,207,675,755
rotate:90
images/Skirtback_1
bounds:622,1346,106,68
offsets:327,220,675,755
rotate:90
images/Tail_1
bounds:184,6,178,135
offsets:396,164,675,755
images/Tail_3
bounds:364,3,178,150
offsets:396,164,675,755
images/Tail_8
bounds:2,3,180,138
offsets:393,163,675,755
images/Weapon_1
bounds:2,863,224,377
offsets:104,108,675,755
images/Weapon_2
bounds:618,1686,240,359
offsets:88,108,675,755
images/Weapon_3
bounds:365,1663,251,382
offsets:77,108,675,755
images/Weapon_4
bounds:228,869,238,371
offsets:90,108,675,755
images/Weapon_5
bounds:2,489,235,372
offsets:93,108,675,755
images/Weapon_6
bounds:383,1290,237,371
offsets:91,108,675,755
images/Weapon_8
bounds:2,1643,361,402
offsets:95,115,675,755
images/arm_L_1
bounds:983,2,81,90
offsets:445,249,675,755
images/arm_L_2
bounds:1005,383,85,120
offsets:442,259,675,755
images/arm_L_3
bounds:642,501,83,106
offsets:442,256,675,755
images/arm_L_4
bounds:842,505,81,122
offsets:445,254,675,755
images/arm_L_5
bounds:1075,262,80,119
offsets:444,249,675,755
images/arm_L_6
bounds:925,505,81,122
offsets:445,255,675,755
images/arm_L_8
bounds:896,2,85,90
offsets:441,250,675,755
images/arm_R_1
bounds:952,1395,86,84
offsets:230,246,675,755
rotate:90
images/arm_R_2
bounds:1016,1309,79,84
offsets:241,251,675,755
images/arm_R_3
bounds:544,18,111,135
offsets:241,252,675,755
images/arm_R_4
bounds:983,1203,76,85
offsets:239,251,675,755
images/arm_R_6
bounds:983,1203,76,85
offsets:239,251,675,755
images/arm_R_5
bounds:899,1188,82,89
offsets:239,250,675,755
images/arm_R_8
bounds:802,7,244,92
offsets:234,250,675,755
rotate:90
images/armor_L_1
bounds:1017,797,76,66
offsets:408,335,675,755
rotate:90
images/armor_L_2
bounds:1061,1225,82,73
offsets:408,334,675,755
rotate:90
images/armor_L_6
bounds:1061,1225,82,73
offsets:408,334,675,755
rotate:90
images/armor_L_3
bounds:1016,709,80,71
offsets:408,335,675,755
rotate:90
images/armor_L_4
bounds:942,707,82,72
offsets:408,335,675,755
rotate:90
images/armor_L_5
bounds:942,791,82,73
offsets:408,335,675,755
rotate:90
images/armor_L_8
bounds:921,348,155,82
offsets:397,334,675,755
rotate:90
images/armor_R_1
bounds:1020,881,61,58
offsets:305,332,675,755
rotate:90
images/armor_R_2
bounds:1085,636,71,58
offsets:296,333,675,755
rotate:90
images/armor_R_6
bounds:1085,636,71,58
offsets:296,333,675,755
rotate:90
images/armor_R_3
bounds:1023,633,74,60
offsets:293,332,675,755
rotate:90
images/armor_R_4
bounds:1078,558,73,57
offsets:294,332,675,755
rotate:90
images/armor_R_5
bounds:1020,944,69,58
offsets:297,332,675,755
rotate:90
images/armor_R_8
bounds:575,497,110,65
offsets:262,343,675,755
rotate:90
images/head_1
bounds:239,529,334,338
offsets:216,370,675,755
images/head_2
bounds:340,155,332,338
offsets:214,371,675,755
images/head_3
bounds:468,916,330,329
offsets:214,370,675,755
rotate:90
images/head_4
bounds:2,143,344,336
offsets:206,367,675,755
rotate:90
images/head_8
bounds:2,1242,399,379
offsets:202,364,675,755
rotate:90
