
101_succbus.png
size: 496,233
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 110, 8
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 394, 131
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
sp_unit_shadow
  rotate: false
  xy: 62, 39
  size: 86, 22
  orig: 90, 27
  offset: 2, 2
  index: -1
succubus_body
  rotate: false
  xy: 327, 67
  size: 53, 52
  orig: 53, 52
  offset: 0, 0
  index: -1
succubus_head
  rotate: false
  xy: 2, 63
  size: 178, 168
  orig: 178, 168
  offset: 0, 0
  index: -1
succubus_larm1
  rotate: true
  xy: 382, 63
  size: 25, 49
  orig: 38, 50
  offset: 6, 0
  index: -1
succubus_larm2
  rotate: false
  xy: 280, 55
  size: 45, 64
  orig: 45, 64
  offset: 0, 0
  index: -1
succubus_lfoot
  rotate: false
  xy: 412, 10
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
succubus_lhand1
  rotate: true
  xy: 454, 86
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
succubus_lleg1
  rotate: false
  xy: 150, 12
  size: 30, 49
  orig: 39, 50
  offset: 6, 0
  index: -1
succubus_lleg2
  rotate: false
  xy: 282, 3
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
succubus_rarm1
  rotate: true
  xy: 327, 44
  size: 21, 52
  orig: 30, 52
  offset: 5, 0
  index: -1
succubus_rfoot
  rotate: false
  xy: 381, 44
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
succubus_rhand1
  rotate: false
  xy: 368, 2
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
succubus_rhand2
  rotate: false
  xy: 182, 121
  size: 210, 110
  orig: 210, 110
  offset: 0, 0
  index: -1
succubus_rleg1
  rotate: true
  xy: 182, 5
  size: 32, 55
  orig: 35, 60
  offset: 2, 3
  index: -1
succubus_rleg2
  rotate: true
  xy: 62, 2
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
succubus_tail
  rotate: false
  xy: 182, 39
  size: 96, 80
  orig: 96, 80
  offset: 0, 0
  index: -1
unit_mask_flash2
  rotate: false
  xy: 433, 32
  size: 52, 52
  orig: 54, 54
  offset: 1, 1
  index: -1
xiabai
  rotate: false
  xy: 2, 2
  size: 58, 59
  orig: 58, 59
  offset: 0, 0
  index: -1
xiabai2
  rotate: false
  xy: 394, 90
  size: 58, 39
  orig: 58, 39
  offset: 0, 0
  index: -1
yjianjia
  rotate: false
  xy: 239, 4
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
zjianjia
  rotate: false
  xy: 322, 2
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
